<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>utilidades</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
      color: #333;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    /* Encabezado */
    header {
      background-color: #00704a;
      padding: 10px 0;
      text-align: center;
    }

    header h1 {
      color: #fff;
      margin: 0;
      font-size: 36px;
    }

    /* Contenido principal */
    .main-content {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-top: 20px;
    }

    .content-left {
      flex-basis: 300px;
      min-width: 800px; /* Ancho mínimo de 800px */
      background-color: #f2f2f2;
      padding: 20px;
      margin-right: 20px;
    }

    .content-left h2 {
      margin-top: 0;
    }

    .content-right {
      flex-basis: 300px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .video-container {
      margin-right: 20px;
    }

    .video-container iframe {
      width: 1000px;
      height: 800px;
    }

    /* Tabla vertical */
    .vertical-table {
      border-collapse: collapse;
      width: 100%;
    }

    .vertical-table td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    /* Pie de página */
    footer {
      background-color: #00704a;
      padding: 10px 0;
      text-align: center;
      color: #fff;
      clear: both;
    }
  </style>
</head>
<body>
<header>
  <h1>MONITOREO</h1>
</header>

<div class="container">
  <div class="content-left">
    <!-- Tabla vertical -->

    <h2>800 370 030 | 9 5759 2341</h2>
    <h3>Jesus Diez Martinez #903</h3>
    <table class="vertical-table">
      <tr>
      
        <td><h2> buses escuela</h2><h3>2410 - 2411 - 2483</h3></td>
      </tr>
      <tr>
        <td><h2>Contraseñas</h2><h3>Wifi:Mobile</h3><h3>Contraseña: mobileTB2016</h3>---------------------------------------<h3>Pantalla: PC.,2021</h3>---------------------------------------<h3>Pc monitoreo: CoMo.,2024@</h3></td>
      </tr>
      <tr>
        <td><h2>ANEXOS</h2><h3>Trafico Larga distancia: 2564 - 2524</h3><h3>Trafico Corta distancia: 2415 - 2416 - 2417</h3>---------------------------------------<h3>Jefe Guardias 7316</h3></td>
      </tr>
      <tr>
        <td><h2>Estrechez</h2><h3>mott: Solange gallardo - jefe turno osorno</h3><h3>llifen: Copiar agencia futrono</h3></td>
      </tr>
      <tr>
        <td><h2>No gestionar alertas</h2>patio centro y samex - starken,ventrosa y avant  menor a 6000</td>
      </tr>
    </table>
  </div>
  <div class="main-content">
    <div class="video-container">
      <!-- Aquí irá el iframe del video -->
      <iframe src="https://rudo.video/live/t13-13cl?c3=13CL&amp;autostart=1&amp;volume=0&amp;tag=eyJwcmUiOiJodHRwczpcL1wvcHViYWRzLmcuZG91YmxlY2xpY2submV0XC9nYW1wYWRcL2Fkcz9pdT1cLzExMjM3MjIwN1wvZW52aXZvLmNsXC9lbnZpdm8tMlwvcHJlcm9sbCZkZXNjcmlwdGlvbl91cmw9aHR0cCUzQSUyRiUyRnd3dy4xMy5jbCUyRmVuLXZpdm8mZW52PXZwJmltcGw9cyZjb3JyZWxhdG9yPSZ0ZmNkPTAmbnBhPTAmZ2RmcF9yZXE9MSZvdXRwdXQ9dmFzdCZzej02NTZ4MzY4JmNpdV9zenM9NzI4eDkwLDk3MHg5MCw5NzB4MjUwLDE5MDB4ODI1LDE5MjB4NzY4LDQwMHg2MCZ1bnZpZXdlZF9wb3NpdGlvbl9zdGFydD0xJnBtbmQ9MCZwbXhkPTEyMDAwMCZwbWFkPTImcG9kPTEiLCJwb3N0IjoiMCIsIm1pZCI6eyJ0YWciOiIwIiwidGltZSI6W119LCJvdmVyIjp7InRhZyI6Imh0dHBzOlwvXC9wdWJhZHMuZy5kb3VibGVjbGljay5uZXRcL2dhbXBhZFwvYWRzP2l1PVwvMTEyMzcyMjA3XC9lbnZpdm8uY2xcL2Vudml2by0yXC9vdmVybGF5JmRlc2NyaXB0aW9uX3VybD1odHRwJTNBJTJGJTJGd3d3LjEzLmNsJTJGZW4tdml2byZlbnY9dnAmaW1wbD1zJmNvcnJlbGF0b3I9JnRmY2Q9MCZucGE9MCZnZGZwX3JlcT0xJm91dHB1dD12YXN0JnZhZF90eXBlPW5vbmxpbmVhciZzej00MDB4NjAmbWkiLCJ0aW1lIjpbNjBdfX0=" id="player_live" title="En Vivo" width="1000" height="800" allow="autoplay; fullscreen; encrypted-media" frameborder="0" allowfullscreen="" scrolling="no"></iframe>
    </div>
  <iframe src="http://172.20.7.145:8080/PantallaAlcotest/servlet/com.pantallaalcotest.pantallaalcotest" width="1000" height="800"frameborder="0" scrolling="no"></iframe>
  </div>
<div class="content-right">

</div>


</body>
</html>

