<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horóscopo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <p>Este es un ejemplo realizado para la primera entrega en donde a con el uso de promt se ingresa meses del 1 al 12 cuando 1 es enero y 12 diciembre, lo mismo para los dias. Según la fecha ingresada se determina tu signo zodiacal.</p>
    <script src="app.js"></script>
</body>
</html>